apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

mainClassName = "com.workday.reactive.Application"

applicationDefaultJvmArgs = ["-Dlogback.configurationFile=configuration/logback.xml"]

applicationDistribution.from("$rootDir/configuration") {
    include '**/*.conf', '**/*.xml'
    into "/bin/configuration"
}

applicationName = "workday-reactive"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

compileJava {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2',
            'ch.qos.logback:logback-core:1.1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.5.2',
            'com.google.guava:guava:18.0',
            'com.typesafe.akka:akka-actor_2.11:2.3.9',
            'com.typesafe.akka:akka-slf4j_2.11:2.3.9',
            'com.typesafe:config:1.2.1',
            'commons-lang:commons-lang:2.6',
            'joda-time:joda-time:2.7',
            'org.projectlombok:lombok:1.16.0',
            'org.slf4j:slf4j-api:1.7.12',
            'org.twitter4j:twitter4j-core:4.0.3'
    compile ('org.kohsuke:github-api:1.66') {
        exclude group: 'org.jenkins-ci'
    }
    compile files('libs/annotation-indexer-1.4.jar')
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}