// Checkstyle
apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = true
    configFile = new File("$rootDir/configuration/checkstyle", "checkstyle.xml")
    configProperties.checkstyleConfigDir = "$rootDir/configuration/checkstyle"
}

// FindBugs
//apply plugin: 'findbugs'

//findbugs {
//    ignoreFailures = true
//}
//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}
//[findbugsMain, findbugsTest]*.reports {
//    xml {
//        enabled true
//        withMessages true
//    }
//}

// Pmd
apply plugin: 'pmd'

pmd {
    ignoreFailures = true
}

tasks.withType(Pmd) {
    reports.html.enabled true
}