dependencies {
    testCompile 'junit:junit:4.11',
                'org.mockito:mockito-all:1.9.5',
                'org.hamcrest:hamcrest-all:1.3',
                'pl.pragmatists:JUnitParams:1.0.2'
}

sourceSets {
    test {
        java {
            srcDir project.file('src/test/unit/java')
            srcDir project.file('src/test/integration/java')
        }
        resources {
            srcDir project.file('src/test/unit/resources')
            srcDir project.file('src/test/integration/resources')
        }
    }
}